<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/card1.png</file>
        <file>images/card2.png</file>
        <file>images/card3.png</file>
        <file>images/card4.png</file>
        <file>images/card5.png</file>
        <file>images/card6.png</file>
        <file>images/card7.png</file>
        <file>images/card8.png</file>
        <file>images/card9.png</file>
        <file>images/card10.png</file>
        <file>images/card11.png</file>
        <file>images/card12.png</file>
        <file>images/card13.png</file>
        <file>images/card14.png</file>
        <file>images/card15.png</file>
        <file>images/card16.png</file>
        <file>images/card17.png</file>
        <file>images/card18.png</file>
        <file>images/card19.png</file>
        <file>images/card20.png</file>
        <file>images/card21.png</file>
        <file>images/card22.png</file>
        <file>images/card23.png</file>
        <file>images/card24.png</file>
        <file>images/card25.png</file>
        <file>images/card26.png</file>
        <file>images/card27.png</file>
        <file>images/card28.png</file>
        <file>images/card29.png</file>
        <file>images/card30.png</file>
        <file>images/card31.png</file>
        <file>images/card32.png</file>
        <file>images/card33.png</file>
        <file>images/card34.png</file>
        <file>images/card35.png</file>
        <file>images/card36.png</file>
        <file>images/card37.png</file>
        <file>images/card38.png</file>
        <file>images/card39.png</file>
        <file>images/card40.png</file>
        <file>images/card41.png</file>
        <file>images/card42.png</file>
        <file>images/card43.png</file>
        <file>images/card44.png</file>
        <file>images/card45.png</file>
        <file>images/card46.png</file>
        <file>images/card47.png</file>
        <file>images/card48.png</file>
        <file>images/card49.png</file>
        <file>images/card50.png</file>
        <file>images/card51.png</file>
        <file>images/card52.png</file>
        <file>images/card53.png</file>
        <file>images/pokerLogo.png</file>
        <file>images/dReamTablesTitle.png</file>
        <file>images/dReamTablesDero.png</file>
        <file>fonts/Macondo-Regular.ttf</file>
        <file>fonts/Ubuntu-R.ttf</file>
        <file>contract/FiveCard.enc</file>
    </qresource>
</RCC>
