<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>890</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>890</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dReam Tables - Menu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/images/dReamTablesBIcon.png</normaloff>:/images/dReamTablesBIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
    color: rgb(255, 255, 255);
    border-style: inset;
    border-width: 1px;
    border-radius: 6px;
	border-color: rgb(207, 207, 207);
    padding: 3px;
	background-color: rgb(25, 25, 25);
}

QPushButton:enabled{
	color: rgb(255, 255, 255);
	background-color: rgba(85, 88, 93, 150);
    border: 2px solid #8f8f91;
    border-radius: 6px;
    min-width: 80px;
}

QPushButton:hover {
	background-color: rgba(79, 186, 196, 150);
}

QPushButton:pressed {
	background-color: rgb(56, 47, 165);
}

QPushButton:!enabled{
    border: 2px solid;
	border-color: rgba(143, 143, 145, 90);
    border-radius: 6px;
	color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    min-width: 80px;
}

QDoubleSpinBox{
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0);
    border-style: inset;
    border-width: 1px;
    border-radius: 6px;
    border-color: white;
    padding-right: 10px;
}

QDoubleSpinBox:hover {
	background-color: rgba(79, 186, 196, 90);
}
QDoubleSpinBox::up-button:pressed {
	background-color: rgb(56, 47, 165);
}

QDoubleSpinBox::up-button {
     width: 30px;
     subcontrol-origin: center;
     subcontrol-position: top right;
}

QDoubleSpinBox::down-button:pressed {
	background-color: rgb(56, 47, 165);
}

QDoubleSpinBox::down-button {
	 width: 30px;
     subcontrol-origin: center;
     subcontrol-position: bottom right;
}

QDoubleSpinBox:!enabled{
	color: rgba(0, 0, 0, 0);
	background-color: rgba(0, 0, 0, 0);
    border-style: inset;
    border-width: 1px;
    border-radius: 6px;
    border-color: rgba(143, 143, 145, 90);
    padding-right: 10px;
}

QComboBox::enabled {
	color: rgb(0, 0, 0);
	background-color: rgba(255, 255, 255, 150);
    border: 2px solid #8f8f91;
    border-radius: 6px;
    min-width: 80px;
}

QComboBox:!enabled{
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid;
	border-color: rgba(143, 143, 145, 90);
    border-radius: 6px;
	color: rgb(0, 0, 0);
    border-radius: 6px;
    min-width: 80px;
}

QComboBox::drop-down {
	 width: 21px;
     subcontrol-origin: center;
     subcontrol-position: bottom right;
}

QComboBox QAbstractItemView {
	color: rgb(0, 0, 0);
    border: 2px solid darkgray;
	background-color: rgb(255, 255, 255);
    min-width: 120px;

}

QComboBox:hover {
	background-color: rgba(79, 186, 196, 150);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>401</width>
       <height>91</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/dReamTablesTitle.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>306</width>
       <height>102</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>75</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/dReamTablesDero.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTextBrowser" name="menuTextBrowser">
     <property name="minimumSize">
      <size>
       <width>830</width>
       <height>101</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>830</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">    border-color: rgb(128, 128, 128);
    border-style: outset;
    border-width: 2px;
    border-radius: 6px;
    padding: 3px;
    background-color: rgba(85, 88, 93, 150);
    color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="playerGroupBox">
     <property name="minimumSize">
      <size>
       <width>830</width>
       <height>157</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>830</width>
       <height>157</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 2px solid gray;
    border-radius: 5px;
	background-color: rgba(0, 0, 0, 180);
}

QGroupBox::title {
	color: rgb(255, 255, 255);
    subcontrol-origin: top;
    subcontrol-position: top left; 
    padding: 0 3px;
    border: 2px solid gray;
    border-bottom-right-radius: 6px;
}

QGroupBox::indicator {
    width: 13px;
    height: 13px;
}</string>
     </property>
     <property name="title">
      <string>Player</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QCheckBox" name="daemonConnectedBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Connected</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="walletConnectedBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Connected</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="contractButton">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>20</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="walletRPCbutton">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="userpassInput">
        <property name="minimumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enter rpc login info</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>user:pass</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="contractLineEdit">
        <property name="minimumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Table Contract Address:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="walletRPCinput">
        <property name="minimumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter Wallet RPC Address</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="daemonRPCbutton">
        <property name="minimumSize">
         <size>
          <width>84</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="contractCheckBox">
        <property name="maximumSize">
         <size>
          <width>99</width>
          <height>22</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Valid Table</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="daemonRPCinput">
        <property name="minimumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>615</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter Daemon RPC Address</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="getTableButton">
     <property name="minimumSize">
      <size>
       <width>84</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>84</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>Unlock contract</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:enabled{
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 150);
    border: 2px solid #8f8f91;
    border-radius: 6px;
    min-width: 80px;
}

QPushButton:hover {
	background-color: rgba(79, 186, 196, 150);
}

QPushButton:pressed {
	background-color: rgb(56, 47, 165);
}

QPushButton:!enabled{
    border: 2px solid;
	border-color: rgba(143, 143, 145, 90);
    border-radius: 6px;
	color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    min-width: 80px;
}</string>
     </property>
     <property name="text">
      <string>Unlock</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="findTablesButton">
     <property name="minimumSize">
      <size>
       <width>84</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Search public table listings</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:enabled{
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 150);
    border: 2px solid #8f8f91;
    border-radius: 6px;
    min-width: 80px;
}

QPushButton:hover {
	background-color: rgba(79, 186, 196, 150);
}

QPushButton:pressed {
	background-color: rgb(56, 47, 165);
}

QPushButton:!enabled{
    border: 2px solid;
	border-color: rgba(143, 143, 145, 90);
    border-radius: 6px;
	color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    min-width: 80px;
}</string>
     </property>
     <property name="text">
      <string>Search Tables</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QGroupBox" name="ownerGroupBox">
     <property name="minimumSize">
      <size>
       <width>830</width>
       <height>111</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>830</width>
       <height>111</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 2px solid gray;
    border-radius: 5px;
	background-color: rgba(0, 0, 0, 180);
}

QGroupBox::title {
	color: rgb(255, 255, 255);
    subcontrol-origin: top;
    subcontrol-position: top left; 
    padding: 0 3px;
    border: 2px solid gray;
    border-bottom-right-radius: 6px;
}

QGroupBox::indicator {
    width: 13px;
    height: 13px;
}</string>
     </property>
     <property name="title">
      <string>Owner</string>
     </property>
     <widget class="QRadioButton" name="autoPayRButton">
      <property name="geometry">
       <rect>
        <x>536</x>
        <y>10</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Enable automatic payouts, (30s between hands)</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	color: rgb(255, 255, 255);
}

QRadioButton:!enabled {
	color: rgba(0, 0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Auto Payout</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="newTableButton">
      <property name="geometry">
       <rect>
        <x>734</x>
        <y>10</y>
        <width>84</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Generate new table</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>New Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="listTableButton">
      <property name="geometry">
       <rect>
        <x>734</x>
        <y>45</y>
        <width>84</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Add table to public listings</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>List Table</string>
      </property>
     </widget>
     <widget class="QComboBox" name="playersComboBox">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>81</y>
        <width>84</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>How many players at table</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	color: rgb(0, 0, 0);
}</string>
      </property>
      <item>
       <property name="text">
        <string>Players</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Close Table</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="anteSpinBox">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>81</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Game ante and minimum bet</string>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="prefix">
       <string>Ante: </string>
      </property>
      <property name="maximum">
       <double>1200.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="setTableButton">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>81</y>
        <width>84</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Set table players and ante</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Set Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cleanTableButton">
      <property name="geometry">
       <rect>
        <x>426</x>
        <y>81</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Shuffle deck</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Clean Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delistTableButton">
      <property name="geometry">
       <rect>
        <x>734</x>
        <y>81</y>
        <width>84</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Remove table public listing</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Remove List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="forceButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>81</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Starts game with open seats</string>
      </property>
      <property name="text">
       <string>Force Start</string>
      </property>
     </widget>
     <widget class="QComboBox" name="themeComboBox">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>10</y>
        <width>230</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Choose app theme</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	color: rgb(0, 0, 0);
}</string>
      </property>
      <item>
       <property name="text">
        <string>Main Theme</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="myTablesButton">
      <property name="geometry">
       <rect>
        <x>426</x>
        <y>10</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Lookup my tables</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>My Tables</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>87</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>87</width>
       <height>30</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:enabled{
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 150);
    border: 2px solid #8f8f91;
    border-radius: 6px;
    min-width: 80px;
}

QPushButton:hover {
	background-color: rgba(79, 186, 196, 150);
}

QPushButton:pressed {
	background-color: rgb(56, 47, 165);
}

QPushButton:!enabled{
    border: 2px solid;
	border-color: rgba(143, 143, 145, 90);
    border-radius: 6px;
	color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    min-width: 80px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QRadioButton" name="sharedRButton">
     <property name="minimumSize">
      <size>
       <width>108</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>108</width>
       <height>22</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Enable shared decks</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton {
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Shared Decks</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userpassInput</tabstop>
  <tabstop>daemonRPCinput</tabstop>
  <tabstop>daemonRPCbutton</tabstop>
  <tabstop>walletRPCinput</tabstop>
  <tabstop>walletRPCbutton</tabstop>
  <tabstop>contractLineEdit</tabstop>
  <tabstop>contractButton</tabstop>
  <tabstop>getTableButton</tabstop>
  <tabstop>findTablesButton</tabstop>
  <tabstop>sharedRButton</tabstop>
  <tabstop>themeComboBox</tabstop>
  <tabstop>autoPayRButton</tabstop>
  <tabstop>newTableButton</tabstop>
  <tabstop>listTableButton</tabstop>
  <tabstop>delistTableButton</tabstop>
  <tabstop>forceButton</tabstop>
  <tabstop>cleanTableButton</tabstop>
  <tabstop>setTableButton</tabstop>
  <tabstop>anteSpinBox</tabstop>
  <tabstop>playersComboBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Menu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>confirmationBox()</slot>
 </slots>
</ui>
